*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Arial, sans-serif;
}
html{
    color: white;
    scroll-behavior: smooth;
}

/* loader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 9999;
}
  
.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid gray;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s ease infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.video{
    display: none;
}

/* Navigation Bar */
nav{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 30px;
    z-index: 1;
}
nav h2{
    font-size: 40px;
    cursor: pointer;
}
nav h2 span{
    color: gray;
}
nav .openmenu{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
nav .mainmenu .closemenu{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
nav .mainmenu{
    display: flex;
    list-style-type: none;
    gap: 3rem;
}
nav .mainmenu li a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
nav .mainmenu li a:hover{
    color: gray;
    transition: 0.5s;
}

/* <!-- Hero Section --> */
.hero{
    width: 100%;
    height: 100vh;
    background-image: url('./Images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: gray;
}
.hero-content{
    padding: 0px 30px;
}
.hero .hero-content button{
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    background-color: grey;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    outline: none;
    box-shadow: 0 0 10px grey;
    border: 2px solid grey;
    cursor: pointer;
    transition: 0.8s;
}
.hero .hero-content button:hover{
    color: grey;
    background-color: transparent;
    border: 2px solid grey;
}
.hero .hero-content h4{
    font-size: 50px;
    margin-bottom: 20px;
}
.hero .hero-content h1{
    font-size: 4rem;
    margin-bottom: 20px;
}
.hero .hero-content h3{
    font-size: 4rem;
    margin-bottom: 40px;
}

/* <!-- About Me Section --> */
.about{
    width: 100%;
    height: auto;
    padding: 40px 0px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(153, 151, 151);
    border-bottom: 1px solid rgb(153, 151, 151);
}
.about-inside{
    display: flex;
    align-items: center;
    padding: 0px 30px;
}
.about h1{
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
}
.about h1 span{
    color: grey;
}
.about-content{
    background-color: transparent;
    border: 2px solid grey;
    border-radius: 20px 0px;
    padding: 10px;
    margin: 20px;
}
.about-content h2{
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: underline;
}
.about-content p{
    letter-spacing: 1px;
    color: rgb(195,165,206);
}
.about .view{
    text-align: center;
}
.about button{
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    background-color: grey;
    border-radius: 10px;
    font-weight: bold;
    outline: none;
    text-decoration: none;
    border: 2px solid grey;
    box-shadow: 0 0 10px grey;
    transition: 0.8s;
}
.about button:hover{
    background-color: transparent;
    border: 2px solid grey;
}

/* <!-- Projects Section --> */
.projects{
    width: 100%;
    height: auto;
    background-color: black;
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(153, 151, 151);
}
.project-grid h1{
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.project-grid h1 span{
    color: grey;
}
.project-cards{
    display: flex;
}
.cards{
    width: 100%;
    height: auto;
    background-color: white;
    margin: 1rem;
    border-radius: 10px;
    color: black;
    padding: 0px 0px 10px;
}
.cards img{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
}
.card-body{
    padding: 0px 20px;
}
.card-body a{
    text-decoration: none;
    color: black;
}
.card-body h3{
    font-size: x-large;
    margin-bottom: 10px;
}
.card-body h3:hover{
    text-decoration: underline;
}
.card-body p{
    font-size: 17px;
    margin-bottom: 10px;
}
.card-body div{
    text-align: end;
    font-size: 17px;
    text-decoration: none;
    color: black;
}
.card-body div:hover{
    text-decoration: underline;
}

/* <!-- Skills Section --> */
.skills{
    width: 100%;
    height: auto;
    background-color: black;
    border-bottom: 1px solid rgb(153, 151, 151);
}
.skill-progress{
    padding: 40px 30px;

}
.skill-progress h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
.skill-progress h1 span{
    color: grey;
}
.skill{
    margin-bottom: 15px;
}
.skill label {
    display: block;
    margin-bottom: 5px;
    color: rgb(195,165,206);
}
.skill-pro h2{
    margin-bottom: 15px;
    text-decoration: underline;
}
.progress {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
}
.progress-bar {
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}
.html { background-color: #4CAF50; }
.css { background-color: #2196F3; }
.javascript { background-color: #f44336; }
.zero { background-color: blue; }

/* experience */
.experience{
    width: 100%;
    height: auto;
    background-color: rgb(48, 32, 32);
    border-bottom: 1px solid rgb(153, 151, 151);
}
.experience-inside{
    padding: 50px 30px;
}
.experience-inside h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;
}
.experience-inside h1 span{
    color: grey;
}
.experience-content h2{
    margin-bottom: 15px;
}
.experience-content h2 strong{
    text-decoration: underline;
    color: white;
}
.experience-content li{
    margin-bottom: 15px;
    color: grey;
}
.experience-content li strong{
    font-size: 20px;
    color: white;
}

/* <!-- Contact Section --> */
.contact{
    width: 100%;
    height: auto;
    background-color: black;
    border-bottom: 1px solid rgb(153, 151, 151);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form{
    width: 50%;
    padding: 40px 0px;

}
.contact-form h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;
}
.contact-form h2 span{
    color: grey;
}
.contact form{
    width: 100%;
    text-align: center;
}
.field .item{
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: 2px solid grey;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: white;
    margin: 12px 0px;
}
.field textarea{
    resize: none;
}
form .textarea-field .error-text{
    margin-top: -10px;
}
form button{
    padding: 12px 32px;
    background-color: grey;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px grey;
    font-size: 16px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
}
form button:hover{
    box-shadow: none;
}

/* footer  */
footer{
    width: 100%;
    height: auto;
    background-color: black;
}

footer h4{
    padding: 40px 0px;
    text-align: center;
    color: grey;
}

/* mediaquery */
/* mobile  */
@media (max-width: 480px) {
    nav .mainmenu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: top 1s ease;
        background-color: #333;
        display: none;
    }
    nav .mainmenu .closemenu{
        display: block;
        position: absolute;
        top: 15px;
        right: 33px;
    }
    nav .openmenu{
        display: block;
    }
    .hero{
        width: 100%;
        height: 100vh;
        background-color: rgb(25,25,25);
        background-image: none;justify-content: center;
        text-align: center;
    }
    .hero .hero-content h4{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .hero .hero-content h1{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .hero .hero-content h3{
        font-size: 2rem;
        margin-bottom: 40px;
    }
    .project-cards{
        flex-direction: column;
        padding: 30px;
    }
    .cards{
        margin: 0;
        margin-bottom: 15px;
    }
    .about-inside{
        flex-direction: column;
    }
}

/* Tablet */
@media ((min-width: 481px) and (max-width: 949px)) {
    nav .mainmenu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: top 1s ease;
        background-color: #333;
        display: none;
    }
    nav .mainmenu .closemenu{
        display: block;
        position: absolute;
        top: 15px;
        right: 33px;
    }
    nav .openmenu{
        display: block;
    }
    .hero .hero-content h4{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .hero .hero-content h1{
        font-size: 3rem;
        margin-bottom: 20px;
    }
    .hero .hero-content h3{
        font-size: 3rem;
        margin-bottom: 40px;
    }
    .project-cards{
        flex-direction: column;
        padding: 30px;
    }
    .cards{
        margin: 0;
        margin-bottom: 15px;
    }
    .about-inside{
        flex-direction: column;
    }
}

/* laptop */
@media ((min-width: 950px) and (max-width: 1150px)) {
    nav .mainmenu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: top 1s ease;
        background-color: #333;
        display: none;
    }
    nav .mainmenu .closemenu{
        display: block;
        position: absolute;
        top: 15px;
        right: 33px;
    }
    nav .openmenu{
        display: block;
    }
    .hero .hero-content h4{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .hero .hero-content h1{
        font-size: 3.5rem;
        margin-bottom: 20px;
    }
    .hero .hero-content h3{
        font-size: 3.5rem;
        margin-bottom: 40px;
    }
    .about-inside{
        flex-direction: column;
    }
}